<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mike Tucker: Examples from INST-INT</title>
	<link rel="stylesheet" href="css/lato.css">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		body { 
			font-family: "Lato",Helvetica, sans-serif; 
			color: #ccc;
			overflow: visible;
			text-align: center;

		}
		a , a:visited{ color:#fff; text-decoration: none;}
		section {
			display: inline-block; 
			width: 410px; 
			height: 600px;
			text-align: center;
			vertical-align: top;
		}

		section div {
			text-align: center;
			width: 200px;
			height:100px;
			margin: auto;
			margin-top: 10px;
		}

		.header {
			display: block;
			font-size: 28px;
			font-weight: 100;

		}

		#container {
			width: 100%;
			text-align: center;
		}

		.divider {
			border-top: 1px dotted #999;
			color: #000;
			width:50%;
			display: block;
			height: 1px;
			margin: auto;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		h1 {
			font-weight: 100;
			font-size: 36px;
		}
	</style>
</head>
<body>

	<h1>INST-INT Examples</h1>
	<p>As part of the "Ingredients of a Character" portion of my <a href="http://inst-int.com/">INST-INT</a> talk.
	<div class="divider"></div>
	<div id="container">
		<section>
			<a class="header" href="Amoeba2.html">Amoeba</a>
			
			<div>Homage to <a href="http://universaleverything.com/#clients/lovebytes">Lovebytes 2007</a> by Karsten Schmidt and Matt Pyke</div>

			<a href="Amoeba2.html"><img src="img/amoeba.png"/></a>
			

		</section>

		<section>
			<a class="header" href="VerletCreatures.html">Verlet Creatures</a>
			
			<div>Homage to <a href="http://universaleverything.com/#clients/la-gaite-lyrique">Communion</a> by Field and Matt Pyke</div>

			<a href="VerletCreatures.html"><img src="img/verletCreatures.png"/></a>
			
		</section>

		<section>
			<a class="header" href="Legs.html">Legs</a>

			<div>Ongoing experiment with <a href="http://marcinignac.com/">Marcin Ignac</a></div>

			<a href="Legs.html"><img src="img/legs.png"/></a>
		</section>
	</div>
</body>
</html>
